\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definicja projektu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakres projektu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis ogólny}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perspektywa produktu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Użytkownicy systemu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specyfikacja wymagań}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wymagania funkcjonalne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wymagania niefunkcjonalne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funkcjonalności systemu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Przypadki użycia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Klasy}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
